ENV=development
NEXT_PUBLIC_APP_WEBVIEW_URL=https://dev-m.ohzig.com

NEXT_PUBLIC_KAKAO_REST_API_KEY=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://dev-m.ohzig.com/kakao/oauth/callback

NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://dev-m.ohzig.com/naver/oauth/callback

NEXT_PUBLIC_APPLE_CLIENT_ID=m.ohzig.com
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://api-dev.ohoolabs.com/ohzig/v1/auth/oauth/apple/callback

NEXT_PUBLIC_BRAND_PAY_CLIENT_KEY=
NEXT_PUBLIC_BRAND_PAY_REDIRECT_URI=https://api-dev.ohoolabs.com/ohzig/v1/payments/toss/auth-callback